<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
	<style>
		.grid{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width :500px) {
			.grid{
				grid-template-columns: 1fr;
			}
			.flip-container{
				margin: 0 auto;
			}
		}
		img{
			width: 150px;
			height: 150px;
		}
		.flip-container{
			position: relative;
			width: 150px;
			height: 150px;
			z-index: 1;
			perspective: 1000;
		}
		.flip{
			transform-style: preserve-3d;
			transition: all 1.0s linear;
		}
		.flip-container:hover .flip{
			transform: rotateY(180deg);
			box-shadow: -5px 5px 5px #aaa;
		}
		.face{
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}
		.face.back{
			transform: rotateY(180deg);
			text-align: center;
			background-color: #aaa;
		}
	</style>
</head>

<body>
    <div class="grid">
		<div class="flip-container">
			<div class="flip">
	            <div class="front face">
	                <img src="./1.png" alt="">
	            </div>
	            <div class="back face">
	                OVER 9000
	            </div>
	        </div>
		</div>
		<div class="flip-container">
			<div class="flip">
	            <div class="front face">
	                <img src="./1.png" alt="">
	            </div>
	            <div class="back face">
	                OVER 9000
	            </div>
	        </div>
		</div>
		<div class="flip-container">
			<div class="flip">
	            <div class="front face">
	                <img src="./1.png" alt="">
	            </div>
	            <div class="back face">
	                OVER 9000
	            </div>
	        </div>
		</div>
    </div>
</body>

</html>
